Altium Designer Pick and Place Locations
C:\Users\alice\Desktop\Altium_Project\LEDSEQUENCE\Project Outputs for LEDSEQUENCE\Pick Place for LEDSEQUENCE.txt

========================================================================================================================
File Design Information:

Date:       17-06-24
Time:       21:37
Revision:   6ab4b5f493031913977b6817bdcb635d93052818
Variant:    No variations
Units used: mil

Designator Comment        Layer    Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                       
U2         NE555DR        TopLayer FP-D0008A-IPC_A        1732.284      236.220       0        "IC OSC SGL TIMER 100KHZ 8-SOIC"                                                                  
U1         CD4017BM       TopLayer D0016A_N               1023.622      255.905       270      "CMOS Decade Counter with 10 Decoded Outputs, D0016A, TUBE"                                       
R13        "50 k"         TopLayer FP-3386P-MFG           275.591       286.811       180      "TRIMMER 100K OHM 0.5W PC PIN TOP"                                                                
R12        "10 k"         TopLayer RESC2013X60X35ML10T20  1417.323      275.591       0        "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R11        "2.2 k"        TopLayer RESC2013X60X35ML10T20  1417.323      157.480       0        "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R10        RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  314.961       570.866       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R9         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  551.181       570.866       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R8         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  787.402       570.866       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R7         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  984.252       570.866       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R6         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  1200.787      570.866       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R5         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  1417.323      570.866       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R4         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  1633.858      570.866       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R3         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  1830.709      570.866       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R2         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  2047.244      570.866       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R1         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  2244.095      570.866       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
J1         M20-9990246    TopLayer FP-M20-9990246-MFG     2244.095      236.220       90       "CONN HEADER VERT 2POS 2.54MM"                                                                    
D10        HLMP-1301      TopLayer FP-HLMP-1301-MFG       314.961       787.402       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D9         HLMP-1301      TopLayer FP-HLMP-1301-MFG       551.181       787.402       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D8         HLMP-1301      TopLayer FP-HLMP-1301-MFG       787.402       787.402       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D7         HLMP-1301      TopLayer FP-HLMP-1301-MFG       984.252       787.402       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D6         HLMP-1301      TopLayer FP-HLMP-1301-MFG       1200.787      787.402       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D5         HLMP-1301      TopLayer FP-HLMP-1301-MFG       1417.323      778.346       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D4         HLMP-1301      TopLayer FP-HLMP-1301-MFG       1633.858      778.346       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D3         HLMP-1301      TopLayer FP-HLMP-1301-MFG       1830.709      787.402       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D2         HLMP-1301      TopLayer FP-HLMP-1301-MFG       2047.244      787.402       270      "LED RED DIFFUSED T-1 T/H"                                                                        
D1         HLMP-1301      TopLayer FP-HLMP-1301-MFG       2244.095      787.402       270      "LED RED DIFFUSED T-1 T/H"                                                                        
C2         "1 uF"         TopLayer CAPC2013X135X45LL10T25 2057.087      295.276       0        ""                                                                                                
C1         "1 uF"         TopLayer CAPC2013X135X45LL10T25 2066.929      177.165       0        ""                                                                                                
